PORT=3000


# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=***
DATABASE_NAME=badesaba

# JWT
JWT_SECRET=****
JWT_TTL=10080               
JWT_REFRESH_TTL=0

# Swagger
SWAGGER_PATH=/swagger
SWAGGER_USERNAME=taherian
SWAGGER_PASSWORD=123456
SWAGGER_TITLE='Message App'
SWAGGER_DESCRIPTION='MRT developer'



# Microservice ----
#Auth
RMQ_AUTH_QUEUE=auth-queue
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3002

#User
RMQ_USER_QUEUE=user-queue
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3001
RMQ_QUEUE_USER_SERVICE=user-service

#Score

RMQ_SCORE_QUEUE=score-queue
SCORE_SERVICE_HOST=score-service
SCORE_SERVICE_PORT=3004


#Referral

RMQ_REFERRAL_QUEUE=referral-queue
REFERRAL_SERVICE_HOST=referral-service
REFERRAL_SERVICE_PORT=3003


#Spinner

RMQ_SPINNER_QUEUE=spinner-queue
SPINNER_SERVICE_HOST=spinner-service
SPINNER_SERVICE_PORT=3005


#Payment

RMQ_PAYMENT_QUEUE=payment-queue
PAYMENT_SERVICE_HOST=payment-service
PAYMENT_SERVICE_PORT=3006


#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RABBIT_URL=amqp://localhost:5672
RMQ_URL=amqp://localhost:5672



