PORT=3000
PUBLIC_HOST=0.0.0.0

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2434127reza
DATABASE_NAME=badesaba

# JWT
JWT_SECRET=alsjdhoqwelaksdlasdkjh
JWT_TTL=10080               
JWT_REFRESH_TTL=0

# Swagger
SWAGGER_PATH=/swagger
SWAGGER_USERNAME=taherian
SWAGGER_PASSWORD=123456
SWAGGER_TITLE='Message App'
SWAGGER_DESCRIPTION='MRT developer'



# Microservice ----

#User
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3001

#Message
MESSAGING_SERVICE_HOST=message-service
MESSAGE_SERVICE_PORT=3002

#Notification
NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=3003


RMQ_URL=amqp://rabbitmq:5672


ENCRYPTION_KEY=aksdkhqwgekqwdmasndk
