PORT=3000
PUBLIC_HOST=0.0.0.0

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2434127reza
DATABASE_NAME=badesaba

# JWT
JWT_SECRET=alsjdhoqwelaksdlasdkjh
JWT_TTL=10080               
JWT_REFRESH_TTL=0

# Swagger
SWAGGER_PATH=/swagger
SWAGGER_USERNAME=taherian
SWAGGER_PASSWORD=123456
SWAGGER_TITLE='Message App'
SWAGGER_DESCRIPTION='MRT developer'



# Microservice ----


#User
RMQ_USER_QUEUE=user-service
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3001

#Auth

RMQ_AUTH_QUEUE=auth-service
AUTH_SERVICE_PORT=3002

#Referral

RMQ_REFERRAL_QUEUE=referral-service
REFERRAL_SERVICE_HOST=referral-service
REFERRAL_SERVICE_PORT=3003

#score

RMQ_SCORE_QUEUE=score-service
SCORE_SERVICE_HOST=score-service
SCORE_SERVICE_PORT=3004


#spinner
SPINNER_SERVICE_PORT=3005
RMQ_SPINNER_QUEUE=spinner-service
SPINNER_SERVICE_HOST=spinner-service


RMQ_URL=amqp://localhost:5672


